<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CPSC 1045: Project</title>
        <script src="project.js" defer></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="head-container">
            <div class="header">
                <h1>CHECKERS</h1>
                <p>Members: cyanghxst &#38 james</p>
            </div>
        </div>

        <div class="container">
            <div class="outer">
                <canvas id="myCanvas" width="800" height="800"></canvas>
            </div>
        </div>
    </body>
</html>
